# bibcientifica2

./: build.gradle  settings.gradle
src/main/java/mx/edu/uacm/bibcientifica/: BibliografiaCientificaApplication.java
src/main/java/mx/edu/uacm/bibcientifica/controller/: ArticuloCientificoController.java  InvestigadorController.java  VistasController.java
src/main/java/mx/edu/uacm/bibcientifica/domain/: ArticuloCientifico.java  Investigador.java
src/main/java/mx/edu/uacm/bibcientifica/repository/: ArticuloCientificoRepository.java  InvestigadorRepository.java
src/main/java/mx/edu/uacm/bibcientifica/service/: ArticuloCientificoService.java  InvestigadorService.java
src/main/java/mx/edu/uacm/bibcientifica/service/impl/: ArticuloCientificoServiceImpl.java  InvestigadorServiceImpl.java
src/main/resources/templates/: editarArticuloCientifico.html  home.html  login.html  registroArticulo.html  registroInvestigador.html
src/test/java/mx/edu/uacm/bibcientifica/: BibliografiaCientificaApplicationTests.java
src/test/java/mx/edu/uacm/bibcientifica/test/controller/: ArticuloCientificoControllerTest.java  InvestigadorControllerTest.java
src/test/java/mx/edu/uacm/bibcientifica/test/cu01/: RegistrarInvestigador.java
src/test/java/mx/edu/uacm/bibcientifica/test/domain/: ArticuloCientificoTest.java  InvestigadorTest.java
src/test/java/mx/edu/uacm/bibcientifica/test/service/: ArticuloCientificoServiceTest.java  InvestigadorServiceTest.java
