buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'pmd'

pmd {

  ignoreFailures = true
  pmdTest.enabled=false
  ruleSets = [
           'java-basic',
           'java-braces',
           'java-clone',
           'java-codesize',
           'java-comments',
           'java-controversial',
           'java-coupling',
           'java-design',
           'java-empty',
           'java-finalizers',
           'java-imports',
           'java-optimizations',
           'java-strictexception',
           'java-strings',
           'java-typeresolution',
           'java-unnecessary',
           'java-unusedcode'
   ]

}

group = 'mx.edu.uacm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation 'com.google.guava:guava:23.0'
	compile("mysql:mysql-connector-java:5.1.31")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.webjars:bootstrap:4.1.0')
	compile('org.seleniumhq.selenium:selenium-java:3.14.0')
    compile('org.seleniumhq.webdriver:webdriver-selenium:0.9.7376')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
}

jacocoTestReport {

   reports {
       xml.enabled false
       csv.enabled false
       html.destination file("${buildDir}/jacocoHtml")
   }
}